VITE_SUPABASE_PROJECT_ID="ldfhcfkflzgebnehbanr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZmhjZmtmbHpnZWJuZWhiYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njc0NTQsImV4cCI6MjA3NzU0MzQ1NH0.oua8aZBFHz9HGUtteaE23tu6_i6cCNSmdT34IGryb4c"
VITE_SUPABASE_URL="https://ldfhcfkflzgebnehbanr.supabase.co"
